# Java-Web-Selenium-Gradle

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TestRunner.java
src/test/java/pages/: BasePage.java  Page.java  RedditPage.java  SearchResultsPage.java
src/test/java/steps/: BaseScenariosSteps.java  BaseSteps.java  NonDynamicTableSteps.java  ReturnClickSteps.java  SendKeysSteps.java  ValidationSteps.java  VoidClickSteps.java
src/test/java/utils/drivers/: ChromeWebDriver.java  FirefoxWebDriver.java
src/test/java/utils/extensions/: WebDriverExtensions.java  WebElementExtensions.java
src/test/java/utils/hooks/: CucumberHooks.java
src/test/java/utils/selenium/: Driver.java  DriverController.java  Settings.java
src/test/resources/features/: BaseScenarios.feature  SearchScenarios.feature
