group = 'com.testifyqagradleframework'
version = '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8 //this is your Java JDK version

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'info.cukes', name: 'cucumber-testng', version:'1.2.5') {
        exclude(module: 'junit')
    }
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.13.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.11.1'
    compile group: 'com.google.guava', name: 'guava', version:'25.1-jre'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version:'2.2.4'
    compile group: 'org.json', name: 'json', version:'20180130'
    testCompile group: 'org.testng', name: 'testng', version:'6.14.3'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version:'3.1.0'
    testCompile group: 'info.cukes', name: 'cucumber-java', version:'1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-jvm-deps', version:'1.0.5'
}

test {
    useTestNG() {
        suites 'testng.xml'
    }
}